{
  "name": "marketplace-worldwide",
  "version": "2.0.0",
  "description": "Global Online Marketplace with Multi-Currency Support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "heroku-postbuild": "echo 'Build completed'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^6.7.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "keywords": [
    "marketplace",
    "ecommerce",
    "multi-currency",
    "chat",
    "heroku"
  ],
  "author": "MarketHub Africa",
  "license": "MIT"
}
